FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    docling-serve \
    requests \
    python-multipart

# Copy application files
COPY predict.py /app/predict.py
COPY cog.yaml /app/cog.yaml

WORKDIR /app

# Environment variables
ENV DOCLING_SERVE_PORT=5001 \
    DOCLING_SERVE_MAX_SYNC_WAIT=600 \
    DOCLING_SERVE_ENG_KIND=local \
    DOCLING_SERVE_ENG_LOC_NUM_WORKERS=2 \
    CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/docs || exit 1

# Start command
CMD ["docling-serve", "run"] 